<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Устройство компьютера</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            user-select: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 16px;

            background-color: #a2b8ff;
            height: 100vh;
        }

        .container {
            max-width: 1200px;

            margin: 0 auto;
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #title {
            font-size: 40px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 0 5px #ccc;
            text-align: center;

            margin-bottom: 20px;
        }

        #text {
            text-align: justify;
            
            width: 100%;
            max-width: 800px;

            margin: 0 auto;
            margin-bottom: 40px;

            font-size: 20px;
        }

        .nav {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        .list {
            list-style: none;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .list__item {
            background-color: #fff;
            padding: 5px 10px;
            margin-right: 15px;
            margin-bottom: 10px;
            opacity: 0.7;
            transition: all 0.2s linear;
        }

        .list__item:hover {
            opacity: 1;
        }

        .list__item:last-child {
            margin-right: 0;
        }

        .list__item .link {
            text-decoration: none;
            color: #000;
            font-size: 18px;
            transition: all 0.2s linear;
            opacity: 0.7;
        }

        .list__item .link:hover {
            opacity: 1;
        }

        #btn {
            max-width: max-content;
            align-self: center;
            font-size: 20px;
            font-weight: 500;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" style="width: 100%; height: 100%;">
        <h1 id="title">Что такое компьютер?</h1>

        <p id="text">Компьютер — устройство, которое выполняет логические операции и обработку данных, использует периферийные устройства для ввода и вывода данных разными способами, состоит из отдельных компонентов, называющихся комплектующими компьюера. Для функционирования этого устройства требуется программное обеспечение, а именно операционная система, которая дает возможность человеку взаимодействовать с компьютером. Также операционная система обеспечивает возможность установки сторонних приложений для выполнения узко направленных задач.</p>

        <nav class="nav">
            <ul class="list">
                <li class="list__item"><a href="./pages/index1.html" class="link">Комплектующие</a></li>
                <li class="list__item"><a href="./pages/index2.html" class="link">Периферия</a></li>
                <li class="list__item"><a href="./pages/index3.html" class="link">Программное обеспечение</a></li>
            </ul>
        </nav>

        <button id="btn" onclick="setMark()">Оценить работу</ыbutton>
    </div>

    <script>
        function setMark() {
            let mark;
            mark = prompt("Оцените курсовую работу: ");
            alert(`Оценка за курсовую работу: ${mark}`);
        }
    </script>
</body>
</html>